.container {
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-title {
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 72px;
    text-shadow: 7px 7px 10px rgba(0, 0, 0, .5);
    font-family: "Toppan Bunkyu Midashi Gothic" ;
}

.circle {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: linear-gradient(0deg, rgb(41, 98, 161), rgb(56, 97, 156) 30%, rgb(36, 93, 117) 60%, rgb(66, 148, 145) 100%);
    animation: rotate 3s linear infinite;
}

.circle::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: linear-gradient(0deg, rgb(41, 98, 161), rgb(56, 97, 156) 30%, rgb(36, 93, 117) 60%, rgb(66, 148, 145) 100%);
    filter: blur(35px);
    -webkit-filter: blur(35px);
}

.circle::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.75);
}

.post {
    width: 75%;
    height: 1000px;
    background-color: white;
    border-radius: 25px;
    margin: 50px auto 0;
    padding-top: 150px;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, .5);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
